# data-manage

./: README.md
backstage/datamanage/: pom.xml
backstage/datamanage/src/main/java/com/sdcsoft/datamanage/: DatamanageApplication.java
backstage/datamanage/src/main/java/com/sdcsoft/datamanage/config/system/: CorsConfig.java  MybatisConfig.java
backstage/datamanage/src/main/java/com/sdcsoft/datamanage/mapper/: CustomerMapper.java  DeviceMapper.java  DeviceTypeMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  EnterpriseMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TokenDictMapper.java
backstage/datamanage/src/main/java/com/sdcsoft/datamanage/model/: Customer.java  Device.java  DeviceType.java  Employee.java  EmployeeRole.java  Enterprise.java  Resource.java  Role.java  RoleResource.java  TokenDict.java
backstage/datamanage/src/main/java/com/sdcsoft/datamanage/service/: DeviceService.java  EmployeeService.java  ResourceService.java  RoleService.java
backstage/datamanage/src/main/java/com/sdcsoft/datamanage/service/impl/: DeviceServiceImpl.java  EmployeeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
backstage/datamanage/src/main/java/com/sdcsoft/datamanage/utils/: DateUtil.java  Result.java  ResultCode.java  ResultGenerator.java
backstage/datamanage/src/main/java/com/sdcsoft/datamanage/web/: CustomerController.java  DeviceController.java  DeviceTypeController.java  EmployeeController.java  EnterpriseController.java  LoginController.java  ResourceController.java  RoleController.java  TokenDictController.java  indexController.java
backstage/datamanage/src/main/resources/: application-dev.yml  application.yml
backstage/datamanage/src/main/resources/static/: index.html
backstage/datamanage/src/main/resources/static/static/css/: app.19eddbb738d7a72809114e4b41a3e76d.css  app.19eddbb738d7a72809114e4b41a3e76d.css.map  app.6b8bd8f536626965c4a80f43eda72010.css  app.6b8bd8f536626965c4a80f43eda72010.css.map  app.f4aec46f739b08fdb13fa710f5673d69.css  app.f4aec46f739b08fdb13fa710f5673d69.css.map  app.fb7ece0188b7985ef8139e1eb3fc7fdf.css  app.fb7ece0188b7985ef8139e1eb3fc7fdf.css.map
backstage/datamanage/src/main/resources/static/static/js/: 0.a6d5054f411861dc2069.js  0.a6d5054f411861dc2069.js.map  1.1abde14483fb4b52a681.js  1.1abde14483fb4b52a681.js.map  1.3f12d60b740cbaee7363.js  1.3f12d60b740cbaee7363.js.map  1.57324fde7900244aaa39.js  1.57324fde7900244aaa39.js.map  10.1d08d8c5d78bde55e134.js  10.1d08d8c5d78bde55e134.js.map  11.eb5259a8f1ebeb46efdf.js  11.eb5259a8f1ebeb46efdf.js.map  2.dd0cc26a6a7ef3d843a6.js  2.dd0cc26a6a7ef3d843a6.js.map  3.357910f18c9a0133947e.js  3.357910f18c9a0133947e.js.map  3.882f177362ecb0ab343b.js  3.882f177362ecb0ab343b.js.map  4.79fa347e187bc9d2ad17.js  4.79fa347e187bc9d2ad17.js.map  4.c1d10b161ab4f2760cbc.js  4.c1d10b161ab4f2760cbc.js.map  5.8356b5731eece42ba853.js  5.8356b5731eece42ba853.js.map  5.a13d1f798bff5436826a.js  5.a13d1f798bff5436826a.js.map  6.14403987b99a15bced77.js  6.14403987b99a15bced77.js.map  6.6baea919c72666458f60.js  6.6baea919c72666458f60.js.map  7.266807df433e731f8b78.js  7.266807df433e731f8b78.js.map  7.35bb54e0b581aefa543a.js  7.35bb54e0b581aefa543a.js.map  8.72fb179d4e76c7919cb4.js  8.72fb179d4e76c7919cb4.js.map  8.a014ff2cfb6773ec34b8.js  8.a014ff2cfb6773ec34b8.js.map  9.5b45265e2054d6025c4e.js  9.5b45265e2054d6025c4e.js.map  (+22 more)
backstage/datamanage/src/test/java/com/sdcsoft/datamanage/: DatamanageApplicationTests.java
backstage/sql/: bksrDB.sql
previous/data-manage-vue/: README.md  index.html  package.json  (+1 more)
(+44 files in other folders)
